m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CSE_371/DE1_SOC_D8M_RTL
vconv_fifo
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1527530591
!i10b 1
!s100 J6OlY_STQL5=UJkAWEI_a2
I1o]G8T]ghRAT=zX[oO65Q2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 conv_fifo_sv_unit
S1
R0
Z5 w1527520685
Z6 8./conv_fifo.sv
Z7 F./conv_fifo.sv
L0 2
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1527530591.000000
Z10 !s107 ./conv_fifo.sv|
Z11 !s90 -reportprogress|300|./conv_fifo.sv|
!i113 1
Z12 tCvgOpt 0
vconv_fifo_testbench
R1
R2
!i10b 1
!s100 b4PdgH4_L7`Mk`G@hoM=Y2
I5V6HeMgDf<TBIF_IdH:9@0
R3
R4
S1
R0
R5
R6
R7
L0 35
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vconvert_raw_frame_to_gray
R1
Z13 !s110 1527299014
!i10b 1
!s100 ^FLLKS8^amLeO:JVkdS[n3
I32h0e]46?caaElQ`;WgRH0
R3
Z14 !s105 convert_raw_frame_to_gray_sv_unit
S1
R0
Z15 w1527298634
Z16 8./convert_raw_frame_to_gray.sv
Z17 F./convert_raw_frame_to_gray.sv
L0 1
R8
r1
!s85 0
31
Z18 !s108 1527299014.000000
Z19 !s107 ./convert_raw_frame_to_gray.sv|
Z20 !s90 -reportprogress|300|./convert_raw_frame_to_gray.sv|
!i113 1
R12
vconvert_raw_frame_to_gray_testbench
R1
R13
!i10b 1
!s100 _AbXd>>T_o^z]jYC;UP=Y3
IE@f]jVln:^i`;4LTNJLoU0
R3
R14
S1
R0
R15
R16
R17
L0 29
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
vconvolution
R1
R2
!i10b 1
!s100 =BYU@A3zam110Idz]E0aH1
InC5CG[T`eU?kPAegdSNP52
R3
Z21 !s105 convolution_sv_unit
S1
R0
Z22 w1527530576
Z23 8./convolution.sv
Z24 F./convolution.sv
L0 1
R8
r1
!s85 0
31
Z25 !s108 1527530590.000000
Z26 !s107 ./convolution.sv|
Z27 !s90 -reportprogress|300|./convolution.sv|
!i113 1
R12
vconvolution_testbench
R1
R2
!i10b 1
!s100 2DC4GE>KOM>Oe=<`E@`kf0
IC6z9^`f5OfmE=c0GFLo0g0
R3
R21
S1
R0
R22
R23
R24
L0 22
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R12
vcu
R1
R2
!i10b 1
!s100 MOn5WkZfUnCD_U6[[B?oR0
I:JJNa]cib2FD_V=1Wi<3k1
R3
Z28 !s105 cu_sv_unit
S1
R0
Z29 w1527520048
Z30 8./cu.sv
Z31 F./cu.sv
L0 1
R8
r1
!s85 0
31
R9
Z32 !s107 ./cu.sv|
Z33 !s90 -reportprogress|300|./cu.sv|
!i113 1
R12
vcu_testbench
R1
R2
!i10b 1
!s100 TH@3]l<lf]Dc8Ta=2C>SU1
IFTK5:Hd_iT0eO[Y2_8a@83
R3
R28
S1
R0
R29
R30
R31
L0 188
R8
r1
!s85 0
31
R9
R32
R33
!i113 1
R12
vDFlipFlop
R1
R2
!i10b 1
!s100 821Y?f[h;n[4iDI`BHZ^K1
I6Q1Odam<EhmG;fz`OPfII0
R3
!s105 DFlipFlop_sv_unit
S1
R0
w1527480990
8./DFlipFlop.sv
F./DFlipFlop.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 ./DFlipFlop.sv|
!s90 -reportprogress|300|./DFlipFlop.sv|
!i113 1
R12
n@d@flip@flop
vfifo_route
R1
R2
!i10b 1
!s100 V9cAam2n@hl[LW7oUGWh]2
IRi1bz1mg=XzOnGHU9gAIH0
R3
!s105 fifo_route_sv_unit
S1
R0
w1527519625
8./fifo_route.sv
F./fifo_route.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 ./fifo_route.sv|
!s90 -reportprogress|300|./fifo_route.sv|
!i113 1
R12
vfilter_sel
R1
Z34 !s110 1527551146
!i10b 1
!s100 FF]bl[DD@SzZ9YZfNhNDS1
I7R_UacIXVT2@9W8Y]]N4W1
R3
!s105 filter_sel_sv_unit
S1
Z35 dC:/Users/zjc19/Desktop/CSE_EE_371
w1527550337
8./filter_sel.sv
F./filter_sel.sv
L0 1
R8
r1
!s85 0
31
Z36 !s108 1527551146.000000
!s107 ./filter_sel.sv|
!s90 -reportprogress|300|./filter_sel.sv|
!i113 1
R12
vhorizontal_convolution
R1
Z37 !s110 1527540837
!i10b 1
!s100 7IgP>zfP5OfdD]7WzT;Xg0
IXeADzSgBITS4@g@f9[<@i2
R3
Z38 !s105 horizontal_convolution_sv_unit
S1
R0
Z39 w1527530246
Z40 8./horizontal_convolution.sv
Z41 F./horizontal_convolution.sv
L0 1
R8
r1
!s85 0
31
Z42 !s108 1527540837.000000
Z43 !s107 ./horizontal_convolution.sv|
Z44 !s90 -reportprogress|300|./horizontal_convolution.sv|
!i113 1
R12
vhorizontal_convolution_testbench
R1
R37
!i10b 1
!s100 7Nn9D`>IO`ZG=EPz<7A8f1
IAKzTSTlI7mzMfkfI2E3W91
R3
R38
S1
R0
R39
R40
R41
L0 60
R8
r1
!s85 0
31
R42
R43
R44
!i113 1
R12
vline_cache
R1
Z45 !s110 1527314357
!i10b 1
!s100 B5Lo`SnC9XAliF5_C5S<I3
I_bNkH]`3fn`C2Kkc<Slg?1
R3
Z46 !s105 line_cache_sv_unit
S1
R0
Z47 w1527313605
Z48 8./line_cache.sv
Z49 F./line_cache.sv
L0 2
R8
r1
!s85 0
31
Z50 !s108 1527314357.000000
Z51 !s107 ./line_cache.sv|
Z52 !s90 -reportprogress|300|./line_cache.sv|
!i113 1
R12
vline_cache_testbench
R1
R45
!i10b 1
!s100 B8V`e9j?ZOKmL_2;9dbfR0
IcB<9R4RcV>TGF2d=T0DUo3
R3
R46
S1
R0
R47
R48
R49
L0 30
R8
r1
!s85 0
31
R50
R51
R52
!i113 1
R12
vraw_2_grayscale_filter
R1
Z53 !s110 1527407614
!i10b 1
!s100 <LD4P90UK`dT3J:a`^nWk0
I>4NY>;HD:9ljUz8[RocXR1
R3
Z54 !s105 raw_2_grayscale_filter_sv_unit
S1
R0
Z55 w1527407610
Z56 8./raw_2_grayscale_filter.sv
Z57 F./raw_2_grayscale_filter.sv
L0 1
R8
r1
!s85 0
31
Z58 !s108 1527407614.000000
Z59 !s107 ./raw_2_grayscale_filter.sv|
Z60 !s90 -reportprogress|300|./raw_2_grayscale_filter.sv|
!i113 1
R12
vraw_2_grayscale_filter_testbench
R1
R53
!i10b 1
!s100 ;U<==j`XP=z5m@0XG_`Dg3
I11lbc[]L9WX2iOa@afaD:0
R3
R54
S1
R0
R55
R56
R57
L0 21
R8
r1
!s85 0
31
R58
R59
R60
!i113 1
R12
vraw_grayscale
R1
R13
!i10b 1
!s100 JbSEk<;F0Ifkbl8?LajXf1
IIHOMCS]dC[1X92^M<8ZVA0
R3
!s105 raw_grayscale_sv_unit
S1
R0
w1527297953
8./raw_grayscale.sv
F./raw_grayscale.sv
L0 2
R8
r1
!s85 0
31
R18
!s107 ./raw_grayscale.sv|
!s90 -reportprogress|300|./raw_grayscale.sv|
!i113 1
R12
vsdram_pixel_tester
R1
Z61 !s110 1527388813
!i10b 1
!s100 ;mzc:iJEXeYbJYSz_TOjQ1
IlHIH9BR5ec_l3]ia`CXO@0
R3
Z62 !s105 sdram_pixel_tester_sv_unit
S1
R0
Z63 w1527388807
Z64 8./sdram_pixel_tester.sv
Z65 F./sdram_pixel_tester.sv
L0 1
R8
r1
!s85 0
31
Z66 !s108 1527388813.000000
Z67 !s107 ./sdram_pixel_tester.sv|
Z68 !s90 -reportprogress|300|./sdram_pixel_tester.sv|
!i113 1
R12
vsdram_pixel_tester_testbench
R1
R61
!i10b 1
!s100 H6z^UJgFMDz7@9ZmQJI@^0
I9zTMMKJR7Anz;URAebXHB0
R3
R62
S1
R0
R63
R64
R65
L0 78
R8
r1
!s85 0
31
R66
R67
R68
!i113 1
R12
vsdram_tester
R1
Z69 !s110 1527373373
!i10b 1
!s100 n01KaN:kTaPI36U4]m:[;0
IE5?<i5:hge:a=LdcjO[;_1
R3
Z70 !s105 sdram_tester_sv_unit
S1
R0
Z71 w1527373369
Z72 8./sdram_tester.sv
Z73 F./sdram_tester.sv
L0 5
R8
r1
!s85 0
31
Z74 !s108 1527373373.000000
Z75 !s107 ./sdram_tester.sv|
Z76 !s90 -reportprogress|300|./sdram_tester.sv|
!i113 1
R12
vsdram_tester_testbench
R1
R69
!i10b 1
!s100 _Z;^@:V2kDiL5^?X@UYiH3
IPU40Yc2Z`_>0jM7LN<GAX2
R3
R70
S1
R0
R71
R72
R73
L0 81
R8
r1
!s85 0
31
R74
R75
R76
!i113 1
R12
vsign_extend
R1
R34
!i10b 1
!s100 FfDO7XU;TIAn4H28PHHFW1
IEb?e]TF=Rg4TER1?dV8I[2
R3
Z77 !s105 square_convolution_sv_unit
S1
R35
Z78 w1527551142
Z79 8./square_convolution.sv
Z80 F./square_convolution.sv
L0 117
R8
r1
!s85 0
31
R36
Z81 !s107 ./square_convolution.sv|
Z82 !s90 -reportprogress|300|./square_convolution.sv|
!i113 1
R12
vsquare_convolution
R1
R34
!i10b 1
!s100 GCea6C1gdR5hO>;zDhFkT1
I[NdMgEQzoDg=g2Z_3b^[c3
R3
R77
S1
R35
R78
R79
R80
L0 1
R8
r1
!s85 0
31
R36
R81
R82
!i113 1
R12
vsquare_convolution_testbench
R1
R34
!i10b 1
!s100 M@C0Un]k;[K:gZjhfjoAY3
I:VNgS72]V>7cA6P>ngaU70
R3
R77
S1
R35
R78
R79
R80
L0 125
R8
r1
!s85 0
31
R36
R81
R82
!i113 1
R12
vvga_sdram_module
R1
R45
!i10b 1
!s100 a`bN_?j4fSzFK=]eoD?I02
IDk00MadI>So[EHlJD>oCz3
R3
Z83 !s105 vga_sdram_module_sv_unit
S1
R0
Z84 w1527314351
Z85 8./vga_sdram_module.sv
Z86 F./vga_sdram_module.sv
L0 1
R8
r1
!s85 0
31
R50
Z87 !s107 ./vga_sdram_module.sv|
Z88 !s90 -reportprogress|300|./vga_sdram_module.sv|
!i113 1
R12
vvga_sdram_module_testbench
R1
R45
!i10b 1
!s100 Y=JSKRD1>KfWiG9Q_h:[n2
I3lzna^6>7>:53oelaLP3G1
R3
R83
S1
R0
R84
R85
R86
L0 48
R8
r1
!s85 0
31
R50
R87
R88
!i113 1
R12
