Info (10281): Verilog HDL Declaration information at AUTO_SYNC_MODIFY.v(4): object "VS" differs only in case from object "vs" in the same scope File: C:/Users/zjc19/Desktop/EE526/526_conv/V_Auto/AUTO_SYNC_MODIFY.v Line: 4
Info (10281): Verilog HDL Declaration information at AUTO_SYNC_MODIFY.v(5): object "HS" differs only in case from object "hs" in the same scope File: C:/Users/zjc19/Desktop/EE526/526_conv/V_Auto/AUTO_SYNC_MODIFY.v Line: 5
Info (10281): Verilog HDL Declaration information at DE1_SOC_D8M_RTL.v(112): object "SDRAM_RD_DATA" differs only in case from object "sdram_rd_data" in the same scope File: C:/Users/zjc19/Desktop/EE526/526_conv/DE1_SOC_D8M_RTL.v Line: 112
Info (10281): Verilog HDL Declaration information at camera_frame_monitor.sv(2): object "reset" differs only in case from object "RESET" in the same scope File: C:/Users/zjc19/Desktop/EE526/526_conv/camera_frame_monitor.sv Line: 2
Info (10281): Verilog HDL Declaration information at state_based_mux.sv(3): object "cam" differs only in case from object "CAM" in the same scope File: C:/Users/zjc19/Desktop/EE526/526_conv/state_based_mux.sv Line: 3
Info (10281): Verilog HDL Declaration information at state_based_mux.sv(3): object "conv" differs only in case from object "CONV" in the same scope File: C:/Users/zjc19/Desktop/EE526/526_conv/state_based_mux.sv Line: 3
Info (10281): Verilog HDL Declaration information at state_based_mux.sv(3): object "vga" differs only in case from object "VGA" in the same scope File: C:/Users/zjc19/Desktop/EE526/526_conv/state_based_mux.sv Line: 3
Info (10281): Verilog HDL Declaration information at state_based_mux.sv(3): object "copy" differs only in case from object "COPY" in the same scope File: C:/Users/zjc19/Desktop/EE526/526_conv/state_based_mux.sv Line: 3
Info (10281): Verilog HDL Declaration information at sdram_tester.sv(6): object "reset" differs only in case from object "RESET" in the same scope File: C:/Users/zjc19/Desktop/EE526/526_conv/sdram_tester.sv Line: 6
Info (10281): Verilog HDL Declaration information at sdram_pixel_tester.sv(2): object "reset" differs only in case from object "RESET" in the same scope File: C:/Users/zjc19/Desktop/EE526/526_conv/sdram_pixel_tester.sv Line: 2
